Babel==2.13.1
backports.functools-lru-cache==1.3
DAWG-Python==0.7.2
docopt==0.6.2
docopt-ng==0.9.0
docxcompose==1.4.0
docxtpl==0.16.7
et-xmlfile==1.1.0
Jinja2==3.1.2
loguru==0.7.2
lxml==4.9.3
MarkupSafe==2.1.3
natasha==0.10.0
num2words==0.5.13
openpyxl==3.1.2
Pillow==10.1.0
PyDocX==0.9.10
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
pymorphy2-dicts-ru==2.4.417127.4579844
pymorphy3==1.2.1
pymorphy3-dicts-ru==2.4.417150.4580142
python-docx==1.1.0
six==1.16.0
typing_extensions==4.9.0
word2number==1.1
words2numsrus==0.1.0
yargy==0.12.0
